<html>
    <head>
        <title>HAPPY B'DAY LUCKY!!!!</title>
        <link rel="icon" href="icon.png">
        <style>
            h1{text-align:center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold';color:rgb(82, 82, 161);
               font-size:50px;padding:25px;}
            body{margin:25px;border:7px dashed white;background-image:url('BACKGROUND.jpg');
                 background-repeat:no-repeat;
                 background-size:cover;}
            div{background-color:rgb(159, 158, 179);}
            img{display:block;margin-left:auto;margin-right:auto;}
            p{background-color:rgba(255, 105, 180, 0.534);text-align:center;
            padding-left:35px;padding-right:35px;padding-top:25px;padding-bottom:25px;color:white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
           }
           span{font-size:35px;}
        </style>
    </head>
    <body>
        <div>
        <heading><h1>HAPPY B'DAY LUCKY!!!!</h1></heading>
        <p>Many great wishes to u and ur future at highschool!!<br><br>
        <span>PRANSHITA FOR LIFE!!! YEEEEEEEEEEEEE</span></p>
        <img src="image 1.PNG">
        <br>
        <img src="image 2.PNG">
        <br><br>
    </body>
</div>
</html>